<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О себе</title>
    <link rel="stylesheet" href="../styles/style2.css">
    <link rel="stylesheet" href="../styles/style1.css">
    
</head>
<body>
    <style> body { background: url(../img/537.jpeg); }</style>
    <header>
        <nav>
            <ul>
                <li><a class="rtext" href ="../index.html">Главная</a></li>
                <li><a class="rtext" href ="../pages/news.html">Новости</a></li>
                <li><a class="rtext" href ="../pages/personal.html">О себе</a></li>
                <li><a class="rtext" href ="../pages/works/work.html">Работы</a></li>
                <li><a class="rtext" href="../pages/register.html">Регистрация</a></li>
                <li><a class="rtext" href="../pages/login.html">Вход</a></li>
            </ul>
        </nav>
        
    </header>
        <h1 id="up" class="b-text">О себе</h1>
        <center> <h2>Лещева Вероника Андреевна</h2> </center> 
        <center> <h4> Веб-разработчик </h4> </center> 
        <center> <img src="../img\coffee-cat.jpg" width ="700"> </center>
        <center> <h3 class="m-text"> Счастье в кофе. Любовь - кофе. Напиток - кофе. Котики - тоже кофе. Кофе - кофе. Жить ради кофе.</h3> </center> 
    
</body>
</html>